[global.config]
as = 65003
router-id = "10.0.255.23"

[[neighbors]]
    [neighbors.config]
        peer-as = 65002
        neighbor-address = "10.0.255.22"
    [neighbors.route-server.config]
        route-server-client = true

[[neighbors]]
    [neighbors.config]
        peer-as = 65001
        neighbor-address = "10.0.255.21"
    [neighbors.route-server.config]
        route-server-client = true

[[rpki-servers]]
    [rpki-servers.config]
        address = "10.0.255.10"
        port = 3323
